.comments {
  margin: 12px 12px 0 12px;
}

h5 {
  color: darkgrey;
  font-size: 1.2em;
  margin-top: 10px;
  padding-bottom: 10px;
  border-bottom: 1px solid lightgrey;
}

.comment-input {
  padding-left: 10px;
  width: 100%;
  height: 50px;
  border: none;
  font-size: 1.5em;
}
